ToDoList/Adddd.xaml

<Window x:Class="ToDoList.Adddd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Adddd" Height="800.207" Width="631.463">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid Margin="0,-1,-3,1" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.515"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image Source="images/background.jpg" Margin="-43,-78,-32,-31.6" Grid.ColumnSpan="2"></Image>
        <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,17,0,0" FontFamily="Forte" 
               FontSize="20" Background="{x:Null}" Width="163" Grid.ColumnSpan="2"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,69,0,0" FontFamily="Forte" 
        	FontSize="20" Background="{x:Null}" Width="162" Grid.ColumnSpan="2"/>
        <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,119,0,0" FontFamily="Forte" 
        	FontSize="20" Background="{x:Null}" Width="162" Grid.ColumnSpan="2"/>
        <Label Content="Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,172,0,0" FontFamily="Forte" 
        	FontSize="20" Background="{x:Null}" Width="162" Grid.ColumnSpan="2"/>
        <Label Content="When to remember:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,219,0,0" FontFamily="Forte" 
        	FontSize="20" Background="{x:Null}" Width="163" Grid.ColumnSpan="2"/>
        <TextBox Name="TaskTitle"  HorizontalAlignment="Left" Height="37" Margin="111.878,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Grid.Column="1" />
        <ComboBox Name="hour"  Text=""  HorizontalAlignment="Left" Margin="111.878,175,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.498,-0.072" Height="34" Grid.Column="1" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <ComboBox Name="minutes" Text=""  HorizontalAlignment="Left" Margin="180.878,175,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.93,0.364" Height="34" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="hour1" ItemsSource="{Binding Path=WhenToRemember}" DisplayMemberPath="value" SelectedValuePath="key"  SelectedValue="{Binding Path=WhenToRemember}" HorizontalAlignment="Left" Margin="111.878,219,0,0"  VerticalAlignment="Top" Width="51" RenderTransformOrigin="-2.419,8.318" Height="37" Grid.Column="1">
            <!--<ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>-->
        </ComboBox>
        <ComboBox x:Name="minutes1"  ItemsSource="{Binding Path=WhenToRemember}" HorizontalAlignment="Left" Margin="180.878,219,0,0"  SelectedIndex="0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.93,0.364" Height="37" Grid.Column="1" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,317,0,0" FontFamily="Forte" 
        	FontSize="20" Background="{x:Null}" Width="166" Grid.ColumnSpan="2"/>
        <TextBox Name="description"  HorizontalAlignment="Left" Height="80" Margin="111.878,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Grid.Column="1"/>
        <Button x:Name="OkayButton"  Command="{Binding saveTheTask}" CommandParameter="{Binding ElementName=TaskTitle,Path=Text}"     Content="Add task" HorizontalAlignment="Left" Margin="105,536,0,0" VerticalAlignment="Top" Width="113" Height="33"
                FontFamily="forte" Background="{x:Null}" FontSize="20" Click="Button_Click_1" Foreground="Black" BorderBrush="#FFA09B9B" Grid.ColumnSpan="2"/>

        <Button x:Name="CancelButton" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="180.878,536,0,0" VerticalAlignment="Top" Width="113" Height="33"
                FontFamily="forte" Background="{x:Null}" FontSize="20"  Foreground="Black" BorderBrush="#FFA09B9B" Grid.Column="1" Click="CancelButton_Click"/>

        <Label Content="Priority:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,266,0,0" FontFamily="Forte" 
        	FontSize="20" Background="{x:Null}" Width="166" Grid.ColumnSpan="2"/>
        <ComboBox Name="TaskPriority" HorizontalAlignment="Left" Margin="111.878,266,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="271" Height="37" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Foreground="Green">Low</ComboBoxItem>
            <ComboBoxItem Foreground="Orange">Medium</ComboBoxItem>
            <ComboBoxItem Foreground="Red">High</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="dp_month" HorizontalAlignment="Left" Margin="111.878,127,0,0" VerticalAlignment="Top"  Width="271" Height="32" Grid.Column="1"/>

        <ComboBox x:Name="cmb_city" HorizontalAlignment="Left" Margin="111.878,69,0,0" VerticalAlignment="Top" Width="271" Height="37" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem >Tel Aviv</ComboBoxItem>
            <ComboBoxItem >Natania</ComboBoxItem>
            <ComboBoxItem >Yavne</ComboBoxItem>
            <ComboBoxItem >Rehovot</ComboBoxItem>
            <ComboBoxItem >ramat gan</ComboBoxItem>

        </ComboBox>
        <Button x:Name="btn_ShowCity" Content="Button" HorizontalAlignment="Left" Margin="598.878,171,-170.2,0" VerticalAlignment="Top" Width="75" Click="btn_ShowCity_Click" Grid.Column="1"/>
        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,431,0,0" FontFamily="Forte" 
            FontSize="20" Background="{x:Null}" Width="162" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmb_type" HorizontalAlignment="Left" Margin="111.878,431,0,0" VerticalAlignment="Top" Width="271" Height="37" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="family" />
            <ComboBoxItem Content="work" />
            <ComboBoxItem Content="studies" />


        </ComboBox>
        <Button x:Name="btn_update" IsCancel="True" Content="Update" HorizontalAlignment="Left" Margin="353,536,0,0" VerticalAlignment="Top" Width="113" Height="33"
            FontFamily="forte" Background="{x:Null}" FontSize="20"  Foreground="Black" BorderBrush="#FFA09B9B" Grid.Column="1"  Click="Button_Click_1"/>

    </Grid>
</Window>
