ToDoList/calendar.xaml

<Window x:Class="ToDoList.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
       
        mc:Ignorable="d"
        Title="Calendar" Height="444.912" Width="440">
    <Grid Margin="0,-6,-0.4,21.2">
        <Grid.Background>
            <ImageBrush ImageSource="images/sticky-note-paper-reminder-schedule-on-window-use-post-it-notes-to-jd2mh1.jpg"/>
        </Grid.Background>
        <Button Name="btn_refresh"  HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="75" FontFamily="forte" FontSize="20" Height="51" RenderTransformOrigin="1.078,0.517" Click="btn_refresh_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image gif:ImageBehavior.AnimatedSource="images/InstructiveHighlevelFlea-max-1mb.gif" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="lblDate" Content="calendar" HorizontalAlignment="Left" Margin="147,24,0,0" VerticalAlignment="Top" FontFamily="Forte" FontSize="24"/>

        <!--<Grid x:Name="gd_calendar" HorizontalAlignment="Left" Height="201" Margin="32,100,0,0" VerticalAlignment="Top" Width="226" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>

        </Grid>-->
        <WebBrowser HorizontalAlignment="Left" Height="100" Margin="721,168,-527.4,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="dp_month" HorizontalAlignment="Left" Margin="103,83,0,0" VerticalAlignment="Top" SelectedDateChanged="dp_month_SelectedDateChanged" Width="201" Height="32"/>
        <Calendar x:Name="calander1" SelectionMode="MultipleRange" HorizontalAlignment="Left" Margin="103,147,0,0" VerticalAlignment="Top" Width="201" MouseDoubleClick="calander1_MouseDoubleClick"/>
        <Button x:Name="btn_add" Content="Manage Diary" HorizontalAlignment="Left" Margin="68,352,0,0" VerticalAlignment="Top" Width="143" Click="btn_add_Click" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" FontFamily="Forte" FontSize="20"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="261,352,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Forte" FontSize="20"/>
        <TextBox x:Name="txt_subject" HorizontalAlignment="Left" Height="23" Margin="280,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
       


    
</Window>
