ToDoList/Manage.xaml

<Window x:Class="ToDoList.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
          xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Manage" Height="1000.297" Width="1050">
    <Grid Margin="0,35,-82.8,7.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="653*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button  HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="75" FontFamily="forte" FontSize="20" Height="51" RenderTransformOrigin="1.078,0.517" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image gif:ImageBehavior.AnimatedSource="images/InstructiveHighlevelFlea-max-1mb.gif" />
                </ControlTemplate>
            </Button.Template>
         </Button>

        <!--<ListBox x:Name="lst"  ItemsSource="{Binding Path=Files}"/>
        <MediaElement  Margin="106,-17,499.2,564.2"  LoadedBehavior="Play" Source="{Binding ElementName=lst, Path=SelectedItem}"  Stretch="None"/>-->
        <!--<Image gif:ImageBehavior.AnimatedSource="images/InstructiveHighlevelFlea-max-1mb.gif" />-->
        <Button Content="Family" HorizontalAlignment="Left" Margin="133,131,0,0" VerticalAlignment="Top" Width="75" FontFamily="forte" Background="RosyBrown" FontSize="20" Height="30" RenderTransformOrigin="1.078,0.517"/>
        <Button Content="Work" HorizontalAlignment="Left" Margin="422,131,0,0" VerticalAlignment="Top" Width="75" FontFamily="forte"  Background="PowderBlue" FontSize="20" Height="30"/>
        <Button Content="Studies" HorizontalAlignment="Left" Margin="58.2,131,0,0" VerticalAlignment="Top" Width="75" FontFamily="forte"  Background="#FF7A7BDF" FontSize="20" Grid.Column="1" Height="30"/>
        <Grid x:Name="grd_printers" Grid.ColumnSpan="2" Margin="-23,200,0.4,98.2" Grid.RowSpan="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="438*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TaskUserControl x:Name="family" Grid.ColumnSpan="2" Margin="17,-72,377.8,-53.2" Width="Auto" Height="Auto" Grid.RowSpan="4" />
            <local:TaskUserControl x:Name="work" Margin="353,-72,101.6,-54.2" Width="Auto" Height="Auto" Grid.RowSpan="4" Grid.ColumnSpan="2" />
            <local:TaskUserControl x:Name="studies" Grid.Column="1" Margin="259.8,-28,52.8,-98.4" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Grid.RowSpan="4" />

        </Grid>

    </Grid>
</Window>
