ToDoList/TaskDetails.xaml

<Window x:Class="ToDoList.TaskDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="TaskDetails" Height="400" Width="400">

    <Grid Margin="0,1,-6.4,-0.6">

        <!--<ListView x:Name="lsv_details"   HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="157" SelectionChanged="lsv_details_SelectionChanged">
            <ListView.Resources>
                <DataTemplate x:Key="DataTemplateItem">
                    <Grid Height="Auto" Width="Auto">
                        <TextBlock x:Name="Name" Text="{Binding NameTask}" />
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <ListBox  Name="lsv_details" Grid.Row="0" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="157" SelectionChanged="lsv_details_SelectionChanged">
            <ListBox.Resources>
                <DataTemplate x:Key="DataTemplateItem">
                    <Grid Height="Auto" Width="Auto">
                        <TextBlock x:Name="Name" Text="{Binding NameTask}" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.254"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.046"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <Grid HorizontalAlignment="Left" Height="224" Margin="162,0,0,0" VerticalAlignment="Top" Width="132"/>
        <Grid x:Name="TDetails" DataContext="{Binding SelectedTask}" Margin="162,10,0,-67">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Task Details" FontSize="15"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Description"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="Description"/>
           
            <TextBlock Grid.Row="2" Grid.Column="0" Text="TypeTask"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="TypeTask" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="PriorityTask"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="PriorityTask"  Margin="0.2,0.2,0,20.4" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</Window>
