ToDoList/TaskUserControl.xaml

<UserControl x:Class="ToDoList.TaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" Width="384.949" Height="472.025">
    <UserControl.Resources>
        <local:StatusConverter x:Key="StatusConverter" />
        <local:PriorityConverter x:Key="PriorityConverter" />
        
        <DataTemplate x:Key="TaskTemplate">
            <Grid Height="148" Width="216">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding XPath=Done, Converter={StaticResource StatusConverter}}" />
                <Label x:Name="lbl_DescriptionTask" Content="{Binding Path=DescriptionTask}" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                <Label x:Name="lbl_NameTask"  Content="{Binding Path=NameTask}" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-51,34,-46,0" Width="435" Height="405">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.251"/>
            <ColumnDefinition Width="18.676"/>
            <ColumnDefinition Width="46.924"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="14.4" />
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ListBox  Name="TaskListBox" Grid.Row="0"  Margin="4,16,79,24" RenderTransformOrigin="0.721,0.56"  Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <ListBox.Resources> 
                <DataTemplate x:Key="DataTemplateItem">
                    <Grid Height="Auto" Width="Auto">
                        <TextBlock x:Name="Name" Text="{Binding NameTask}" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.254"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.046"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <!--<ListBox  Name="TaskListBox" Grid.Row="0" ItemTemplate="{StaticResource TaskTemplate}"   Margin="4,16,79,24" RenderTransformOrigin="0.721,0.56"  Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.254"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.046"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>-->
        <Button Name="AddButton" Margin="19.4,0,106.4,-32.2" Content="Add Task" Click="AddButton_Click" Background="{x:Null}" BorderBrush="#FFA09B9B" FontSize="20" Foreground="Black" Grid.ColumnSpan="3" FontWeight="Bold" FontFamily="forte" Height="30" VerticalAlignment="Bottom" Grid.Column="6" Grid.Row="1"/>
        <Button Name="DeleteButton" Grid.Column="6" Margin="19,145,0,-139" Content="Delete Task" Click="DeleteButton_Click" Foreground="Black" BorderBrush="#FFA09B9B" FontSize="20" Background="{x:Null}" FontWeight="Bold" FontFamily="forte" HorizontalAlignment="Left" Width="209" Grid.ColumnSpan="3" Grid.Row="1" />
        <GroupBox Grid.Column="9" Header="GroupBox" HorizontalAlignment="Left" Height="100" Margin="514,145,-614,-209" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button x:Name="UpdateButton" Grid.Column="6" Margin="19,96,106,-90" Content="Update Task" Click="UpdateButton_Click_1" Background="{x:Null}" BorderBrush="#FFA09B9B" FontSize="20" Foreground="Black" FontWeight="Bold" FontFamily="forte" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>

    </Grid>

</UserControl>
